@use '../abstracts/_variables' as breakpoint;

.mainList{
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.listWrapper {
  width: 100%;
  height: 100%;

  .listDetails {
    display: flex;
    justify-content: space-between;

    @media(min-width: breakpoint.$breakpoint-mobile-xSmall){
      flex-direction: column;
    }

    @media(min-width: breakpoint.$breakpoint-tablet){
      flex-direction: row;
    }

    span {
      @media(min-width: breakpoint.$breakpoint-mobile-xSmall){
        font-size: 0.8rem;
      }

      @media(min-width: breakpoint.$breakpoint-tablet){
        font-size: 0.9rem;
      }

      strong {
        margin-left: 0.4rem;
        font-size: 0.9rem;

        @media(min-width: breakpoint.$breakpoint-mobile-xSmall){
          font-size: 0.8rem;
        }

        @media(min-width: breakpoint.$breakpoint-tablet){
          font-size: 0.9rem;
        }
      }
    }

    .listFilter {
      display: flex;
      align-items: center;

      @media(min-width: breakpoint.$breakpoint-mobile-xSmall){
        flex-direction: column;
      }

      @media(min-width: breakpoint.$breakpoint-tablet){
        flex-direction: row;
      }

      span {
        font-weight: 700;
        margin-right: 1rem;
      }

      select {
        width: 11rem;
        height: 1.8rem;
        border: none;
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
        border-radius: 4px;

        @media(min-width: breakpoint.$breakpoint-mobile-xSmall){
          margin: 1rem 0;
        }

        @media(min-width: breakpoint.$breakpoint-tablet){
          margin: 0 1rem 0 0;
        }
      }
    }
  }
}

.listContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  grid-gap: 1rem;
  padding: 0 0 2rem 0;
  margin-top: 1.2rem;
}
